# BruteGamingMacros

./: .editorconfig  ARCHITECTURE.md  BruteGamingMacros.csproj  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  PRODUCTION_CONSOLIDATION_SUMMARY.md  PRODUCTION_READINESS_REPORT.md  PRODUCTION_READY_SUMMARY.txt  PR_BODY.md  PR_SUMMARY.md  Program.cs  README.md  RELEASE_INSTRUCTIONS.md  TESTING_CHECKLIST.md  app.manifest  create-tag.sh  packages.config  release.sh
Config/: addresses.json
Forms/: ATKDEFForm.cs  AutoBuffStatusForm.cs  AutoPatcher.Designer.cs  AutobuffItemForm.cs  AutobuffSkillForm.cs  AutopotForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  Container.cs  MacroSongForm.Designer.cs  MacroSongForm.cs  MacroSwitchForm.cs  SkillSpammerForm.Designer.cs  SkillSpammerForm.cs  SkillTimerForm.cs  ToggleStateForm.Designer.cs  ToggleStateForm.cs  TransferHelperForm.Designer.cs  TransferHelperForm.cs
Model/: AddressConfiguration.cs  AutoSwitch.cs  AutoSwitchRenderer.cs  BuffRenderer.cs  Client.cs  ConfigGlobal.cs  DebuffRenderer.cs  Profile.cs  Server.cs  SkillTimer.cs  Tracker.cs
Properties/: AssemblyInfo.cs
Tests/: AddressLoaderTests.cs  AutopotTests.cs  BruteGamingMacros.Tests.csproj  EffectStatusIDsTests.cs  PatternScannerTests.cs  ProfileTests.cs  ThreadRunnerTests.cs
Utils/: AddressLoader.cs  AppConfig.cs  Constants.cs  CrashReporter.cs  DebugLogger.cs  Interop.cs  NotificationTrayManager.cs  PatternScanner.cs  ProcessMemoryReader.cs  ProductionLogger.cs  ProfileValidator.cs  RObserver.cs  ThreadRunner.cs  UpdateChecker.cs
docs/: ADDRESS_DISCOVERY.md  FAQ.md  (+10 more)
(+33 files in other folders)
